<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8KW-am-sZj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Id View Controller-->
        <scene sceneID="R60-zX-DhP">
            <objects>
                <viewController restorationIdentifier="GameIdViewController" storyboardIdentifier="GameIdViewController" id="8KW-am-sZj" customClass="GameIdViewController" customModule="Scoresheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUI-06-hxl"/>
                        <viewControllerLayoutGuide type="bottom" id="xku-za-TLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xY-hg-Rkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORCAL Game ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-HA-4l5">
                                <rect key="frame" x="231" y="103" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-aU-UdI">
                                <rect key="frame" x="0.0" y="511" width="600" height="89"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.53793103450000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="hiL-sJ-XZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-bO-N6w">
                                <rect key="frame" x="51" y="152" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8KW-am-sZj" id="n5T-vF-Ugx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRl-HA-4l5" firstAttribute="top" secondItem="tUI-06-hxl" secondAttribute="bottom" constant="83" id="4RD-Eb-FmN"/>
                            <constraint firstItem="Kmj-bO-N6w" firstAttribute="centerX" secondItem="gT3-aU-UdI" secondAttribute="centerX" id="Mo6-SS-uhx"/>
                            <constraint firstAttribute="trailing" secondItem="gT3-aU-UdI" secondAttribute="trailing" id="QsX-kO-8CX"/>
                            <constraint firstItem="Kmj-bO-N6w" firstAttribute="leading" secondItem="7xY-hg-Rkl" secondAttribute="leadingMargin" constant="31" id="Rc1-7S-8vO"/>
                            <constraint firstItem="gT3-aU-UdI" firstAttribute="bottom" secondItem="xku-za-TLf" secondAttribute="top" id="XAd-5S-9lV"/>
                            <constraint firstItem="eRl-HA-4l5" firstAttribute="centerX" secondItem="Kmj-bO-N6w" secondAttribute="centerX" id="knT-xS-LDP"/>
                            <constraint firstItem="gT3-aU-UdI" firstAttribute="leading" secondItem="7xY-hg-Rkl" secondAttribute="leading" id="lWL-Ad-84f"/>
                            <constraint firstItem="Kmj-bO-N6w" firstAttribute="top" secondItem="eRl-HA-4l5" secondAttribute="bottom" constant="28" id="zae-iK-XPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="gT3-aU-UdI" id="ivX-kx-pvJ"/>
                        <outlet property="idTF" destination="Kmj-bO-N6w" id="eUb-ym-ajk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqQ-8D-Jd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="71"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="EhR-aX-fLk">
            <objects>
                <viewController restorationIdentifier="CameraViewController" storyboardIdentifier="CameraViewController" id="tuE-Y0-tDy" customClass="CameraViewController" customModule="Scoresheet" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avC-O9-YNE"/>
                        <viewControllerLayoutGuide type="bottom" id="yoT-Nw-aRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8o8-Lp-IJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-Qh-FSh">
                                <rect key="frame" x="20" y="20" width="580" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kS8-Qh-FSh" secondAttribute="height" multiplier="95:81" id="UUD-Lf-bCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-aM-SUo">
                                <rect key="frame" x="46" y="433" width="228" height="147"/>
                                <color key="backgroundColor" red="1" green="0.083993012410454204" blue="0.047844729589277435" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ws8-aM-SUo" secondAttribute="height" multiplier="76:49" id="vJB-bd-QWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojN-rA-FxZ">
                                <rect key="frame" x="329" y="433" width="228" height="147"/>
                                <color key="backgroundColor" red="0.28435904333123474" green="0.94754172120418845" blue="0.096048380511166986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojN-rA-FxZ" secondAttribute="height" multiplier="76:49" id="rmq-qz-549"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Use">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojN-rA-FxZ" firstAttribute="top" secondItem="kS8-Qh-FSh" secondAttribute="bottom" constant="332" id="6iB-IZ-yGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojN-rA-FxZ" secondAttribute="trailing" constant="26" id="7IP-zo-LXr"/>
                            <constraint firstItem="yoT-Nw-aRS" firstAttribute="top" secondItem="ojN-rA-FxZ" secondAttribute="bottom" constant="20" id="Lj5-Uj-t8J"/>
                            <constraint firstItem="yoT-Nw-aRS" firstAttribute="top" secondItem="ws8-aM-SUo" secondAttribute="bottom" constant="20" id="cee-69-8EA"/>
                            <constraint firstItem="kS8-Qh-FSh" firstAttribute="top" secondItem="avC-O9-YNE" secondAttribute="bottom" id="dH6-FP-sAY"/>
                            <constraint firstItem="ws8-aM-SUo" firstAttribute="leading" secondItem="8o8-Lp-IJR" secondAttribute="leadingMargin" constant="26" id="eax-K4-LqG"/>
                            <constraint firstItem="ws8-aM-SUo" firstAttribute="top" secondItem="kS8-Qh-FSh" secondAttribute="bottom" constant="332" id="pVo-DT-Lfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kS8-Qh-FSh" id="PRF-Bm-dTU"/>
                        <outlet property="okButton" destination="ojN-rA-FxZ" id="SsB-hF-ReO"/>
                        <outlet property="retakeButton" destination="ws8-aM-SUo" id="ap3-y3-xiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csz-ht-NqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="885"/>
        </scene>
    </scenes>
</document>
